</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Hello World !!!</p>

    <h1>นายศุภกร ปัญญาใส </h1>
    <h2>660112418024</h2>

    <p>
      สาขาวิชา<span style="color: blue;">เทคโนโลยีสารสนเทศ</span></br>
      <strong>มหาลัยราชภัฎบุรีรัมย์</strong>
    </p>
    <ui>
        <li>หน้าหลัก</li>
        <li>เมนู</li>
        <ui>ด้าน
            <li>ซ้าย</li>
            <li>ขวา</li>

        </ui>



    </ui>
    <hr>


    <table border="1">
        <thead>
            <tr>
                <th>ลำดับ</th>
                <th>ชื่อ</th>
                <th>นามสกุล</th>
            </tr>
        </thead>
        <tbody>
            <thead>
                <tr>
                    <td>1</td>
                    <td>Suphakorn</td>
                    <td>Punyasai</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Neptune</td>
                    <td>Eatdog</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td><a href="https://www.bru.ac.th/" target="_blank"> bru</a></td>
                    <td><img src="image/eatdog.webp"height= 50</td>
                </tr>
            </thead>
        </tbody>
    </table>

    <form action="" method="get">
        <br>
        <div> <input type="text" name="first_name"></div>
        <div> <input type="checkbox" name="pre_name" value="นาย">นาย</div>
        <div> <input type="radio" name="age" value="10-20">10-20</div>
        <div> <input type="radio" name="age" value="21-40">21-40</div>
        <select name="class">
            <option value="1">1</option>
            <option value="2">2</option>
        </select>
        <button> <type="submit">Submit</button>
        <button> <type="radio">Cancle</button>
    </form>

  </body>
</html>
www.bru.ac.th